<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background: linear-gradient(to top left, blue, purple);
            height: 875px;
            width: 100%;
        }
        .hero{
            background-color: #1F232E;
            height: auto;
            width: 100%;
            flex-direction: column;
            display: flex;
            gap: 2rem;
        }
        #menuImage{
            height: 30px;
        }
        .hero-1{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            font-size: 40px;
            font-family: poppins, sans-serif;
            font-weight: 600;
            color:#ea4c89;
            
        }
        .hero-3 img{
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
        #menu{
            width: 100%;
            height: auto;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            display: none;
            margin-bottom: 100px;
            
            
        }
    
        .hero-4{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;   
        }
        .hero-4 img:hover{
            transform: scale(1.3);
            z-index: 2;
        }






        /*section-2*/
        .fero{
            height: auto;
            background-color: #344a86;
            width: 100%;
            flex-direction: column;
            display: flex;
            gap: 2rem;
        }
        .fero-1{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            font-size: 40px;
            font-family: poppins, sans-serif;
            font-weight: 600;
            color:#ea4c89;
        }
        hr{
            color: #ea4c89;
            background-color: #ea4c89;
            height: 10px;
            margin: 10px;
        }
        #menuImagee{
            height: 30px;
            width: 30px;
        }
        #menuu{
            width: 100%;
            height: auto;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            display: none;
            margin-bottom: 100px;
            
            
        }
        .hero-5 img{
            height: 250px;
            width: 300px;
            border-radius: 10px;
        }







        /**section 3**/
        .mero{
            height: auto;
            background-color: #1F232E;
            width: 100%;
            flex-direction: column;
            display: flex;
            gap: 2rem;
        }
        .mero-1{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            font-size: 40px;
            font-family: poppins, sans-serif;
            font-weight: 600;
            color:#ea4c89;
        }
        #menuuu{
            width: 100%;
            height: auto;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            display: none;
            margin-bottom: 100px;
            
            
        }
        #menuImageee{
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-1">
            <img id="menuImage" src="png/bxs-caret-down-circle.png">
            <div class="hero-2"><p>Graphic Design</p><hr color=""></div>
            
        </div>
        <div class="hero-3" id="menu">
            <div class="hero-4">
                <img src="GD/MR Ayeni Birthday.png" alt="">
                <img src="GD/nike2.png" alt="">
                <img src="GD/man444.png" alt="">
                <img src="GD/orange5.png" alt="">
            </div>
            <div class="hero-4">
                <img src="GD/cup1.png" alt="">
                <img src="GD/food1.png" alt="">
                <img src="GD/heineken3.png" alt="">
                <img src="GD/light55.png" alt="">
            </div>
            <div class="hero-4">
                <img src="GD/hilda2.png" alt="">
                <img src="GD/pepsi1.png" alt="">
                <img src="GD/orange man22.png" alt="">
                <img src="GD/sprite5.png" alt="">
            </div>
            <div class="hero-4">
                <img src="GD/elon11.png" alt="">
            </div>

        </div>

    </section>

    <section class="fero">
        <div class="fero-1">
            <img id="menuImagee" src="png/bxs-caret-down-circle.png">
            <div class="hero-2"><p> Front end Dev</p><hr color=""></div>
        </div>
            <div class="hero-5" id="menuu">
                <div class="hero-4">
                    <a href="FrontDev\huddle-landing-page-with-single-introductory-section-master\project16.html"><img src="FrontDev/15.jpg" alt=""> </a>
                    <a href="project_14.html"><img src="FrontDev/14.jpg" alt=""></a>
                    <a href="FrontDev\four-card-feature-section-master\project17.html"><img src="FrontDev/17.jpg" alt=""></a>
                    <a href="FrontDev\0_skeleton"><img src="FrontDev/landing.jpg" alt=""></a>
                    
                   
                </div>
                <div class="hero-4">
                    <a href="FrontDev\single-price-grid-component-master\project19.html"><img src="FrontDev/19.jpg" alt=""></a>
                    
                </div>
       
    </section>






    <section class="mero">
        <div class="mero-1">
            <img id="menuImageee" src="png/bxs-caret-down-circle.png">
            <div class="hero-2"><p>UI/UX Design</p><hr color=""></div>
            
        </div>
        <div class="hero-3" id="menuuu">
            <div class="hero-4">
                <img src="UIUX/Frame 2Ebuka.png" alt="">
                <img src="UIUX/Desktop - 1GARD.png" alt="">
                
            </div>
        </div>

    </section>





    
    <script>
        const image = document.getElementById('menuImage');
        const imagee = document.getElementById('menuImagee');
        const imageee = document.getElementById('menuImageee');
        const menu = document.getElementById('menu');
        const menuu = document.getElementById('menuu');
        const menuuu = document.getElementById('menuuu');
        

        image.addEventListener('click', () => {
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
              } else {
                menu.style.display = 'flex';
              }
          });
      
          // Close the menu when clicked outside of it
          document.addEventListener('click', (event) => {
            if (!menu.contains(event.target) && event.target !== image) {
              menu.style.display = 'none';
            }
          });




        imagee.addEventListener('click', () => {
            if (menuu.style.display === 'flex') {
                menuu.style.display = 'none';
              } else {
                menuu.style.display = 'flex';
              }
          });
      
          // Close the menu when clicked outside of it
          document.addEventListener('click', (event) => {
            if (!menuu.contains(event.target) && event.target !== imagee) {
              menuu.style.display = 'none';
            }
          });



        imageee.addEventListener('click', () => {
            if (menuuu.style.display === 'flex') {
                menuuu.style.display = 'none';
              } else {
                menuuu.style.display = 'flex';
              }
          });
      
          // Close the menu when clicked outside of it
          document.addEventListener('click', (event) => {
            if (!menuuu.contains(event.target) && event.target !== imageee) {
              menuuu.style.display = 'none';
            }
          });


    </script>
</body>
</html>